*, *::after, *::before {
  box-sizing: border-box;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

body {
  margin:0;
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: lightgray;
}

nav {
  background-color: #f76c6c;
  color: whitesmoke;
  font-weight: 300;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 1rem;
}

header {
  background: no-repeat center url("image_1.jpg");
  background-size: cover;
  min-height: 250px;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

main section p {
  max-width: 65ch;
}

div {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  gap: 1rem;
  padding-bottom: 12rem;
/* ou display: flex; flex-wrap: wrap; */
}

article {
  border: 1px solid lightgray;
  background-color: whitesmoke;
  border-radius: 2rem;
  box-shadow: 0 0.5rem 0.5rem 0 grey;
  padding: 1rem;
  height: 6rem;
  max-width: 90%;
  display: flex;
  align-items: center;
/* ou flex-grow: 1; max-width: 50%; min-width: 300px */
}
main {
  min-width: 300px;
}

section{
  margin: 0 auto;
  max-width: 40rem;
}

section h2 {
  margin: 3rem 0 3rem 0;
}

footer {
  margin-top: auto;
  background-color: #f76c6c;
}

@media screen and (max-width: 360px) {
  nav {
    background-color: #f76c6c;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 5%;
  }

  nav h2 {
    margin: auto 0;
  }

  nav ul li {
    display: flex;
    align-items: center;
    margin-right: 1rem;
  }

  header {
    background: no-repeat center url("65535_51505092539_e6bb9cf242_h_1200_300_nofilter.jpg");
    background-size: cover;
    min-height: 200px;
    text-align: center;
    color: whitesmoke;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main {
    max-width: 100%;
    margin: 0.5rem;
  }

  div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    padding-bottom: 4rem;
  }

  article:first-child {
    background-color: pink;
    grid-column: 1 / 3;
    grid-row: 1;
  }

  p {
    font-size: 1rem;
  }
}